<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">

    <style media="screen">
    nav ul {
      text-align: center;
        position: fixed;
        list-style-type: none;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: #0D0B35;
        font-family: 'Rubik', sans-serif;
    }
    nav li {
      float: right;
    }

    nav li a {
      display: block;
      color: white;
      padding: 22px 16px 16px 16px;
      text-decoration: none;
      font-weight: bold;
      font-size: 40px;
      font-family: 'Rubik', sans-serif;
    }

    li:hover {
       background-color: blue;
       background-size: cover;
     }

    .name:hover{
      background-color: inherit;
      background-color: none;
    }

    .name{
      padding: 16px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
    }
    body {
      /*background-image: url(http://vignette4.wikia.nocookie.net/steamtradingcards/images/9/92/Rocket_League_Background_The_Entrance.jpg/revision/latest?cb=20150815040910);*/
      /*background-image: url(https://images7.alphacoders.com/628/628592.jpg);*/
      background-image:url(http://wallpaper-gallery.net/images/northern-lights-wallpaper/northern-lights-wallpaper-15.jpg);
      /*background-image: url(http://eskipaper.com/images/above-the-clouds-8.jpg);*/
      background-size:  cover;

    background-repeat: no-repeat;
    background-attachment: fixed;
}

.doggo{
  /*padding: 0 20px 0 80px;*/
  display: block;
  margin: 1px auto;
    padding: 20px 0 0 0px;
}

.rocket{
/*padding: 0 80px 0 20px;*/
/*float: right;*/
display: block;
margin: 1px auto;
  padding: 20px 0 0 0px;
}

.doge1{
  width: 54%;
  padding: 20px 0 0 0px;
  display: block;
    margin: 1px auto;
}
.doge2{
  width: 54%;
  height: 54%;
  padding: 20px 0px 0 0px ;
  display: block;
  margin: 1px auto;

}
.sanic{
  width: 50%;
  display: block;
  margin: 1px auto;
}

.trump{
  width: 60%;
  display: block;
  margin: 1px auto;
}
.ft{
  text-align: center;
    list-style-type: none;
    margin: 0;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #0D0B35;
    font-family: 'Rubik', sans-serif;
}

.ft2{
    display: block;
    color: white;
    padding: 11px 8px 8px 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}
.blog4{
  text-align: center;
  font-size: 32px;
  background-color: black;
  margin: 10px 350px 10px 350px;
  padding: 10px 0 10px 0;
    border: 1px solid white;
  border-radius: 20px;
  color: white;
  font-family: 'Rubik', sans-serif;
}
    </style>

  <body>
    <nav>
      <ul>
        <li class="name" style="float:left"><img src="name.png" height="51" width="442" ></li>
        <li><a href="ContactMe.html">Contact Me</a></li>
        <li><a href="blog.html">Blog</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Home.html">Home</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<h1 class="blog4">A gallery of my favorite photos and memes</h1><br>

<img class="doge1" src="https://tr3.cbsistatic.com/hub/i/2014/05/15/f8964afd-bd82-4e0e-bcbe-e927363dcdc1/3b858e39e2cf183b878f54cad0073a67/codedoge.jpg" alt="doge">



  <img class="rocket" src="https://rocketleague.media.zestyio.com/boxart_comp1.f1cb27a519bdb5b6ed34049a5b86e317.jpg" width="40%" alt="Rocket league" >

<br>
<br>
         <img class="doggo" src="https://k61.kn3.net/taringa/2/7/8/4/2/5/70/pineappie/A8B.jpg" width="45%" alt="Russian Doggo">
    <img class="doge2" src="http://i2.kym-cdn.com/photos/images/original/000/734/423/c63.jpg" alt="win xp doge">

<br>
<br>


    <img class="sanic "width="" src="https://vignette1.wikia.nocookie.net/meme/images/4/42/1385136139955.png/revision/latest?cb=20150207013804" alt="sanic">

    <img class="trump" src="http://static2.businessinsider.com/image/58923794713ba1bb008b60e7/trumps-executive-orders-are-being-turned-into-hilarious-memes.jpg" alt="trump">


<footer class="ft"><a class="ft2"href="portfolio.html">Back To Top</a></footer>
  </body>


</html>
