<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">
    <style>
    body {
      /*background-image: url(http://vignette4.wikia.nocookie.net/steamtradingcards/images/9/92/Rocket_League_Background_The_Entrance.jpg/revision/latest?cb=20150815040910);*/
      /*background-image: url(https://images7.alphacoders.com/628/628592.jpg);*/
      background-image:url(http://wallpaper-gallery.net/images/northern-lights-wallpaper/northern-lights-wallpaper-15.jpg);
      /*background-image: url(http://eskipaper.com/images/above-the-clouds-8.jpg);*/
      background-size:  cover;

    background-repeat: no-repeat;
    background-attachment: fixed;
}
    nav ul {
      text-align: center;
        position: fixed;
        list-style-type: none;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: #0D0B35;
          font-family: 'Rubik', sans-serif;
    }
    nav li {
      float: right;
    }

    nav li a {
      display: block;
      color: white;
      padding: 22px 16px 16px 16px;
      text-decoration: none;
      font-weight: bold;
      font-size: 40px;
        font-family: 'Rubik', sans-serif;
    }

    li:hover {
       background-color: blue;
       background-size: cover;
     }

    .name:hover{
      background-color: inherit;
      background-color: none;
    }

    .name{
      padding: 16px;
    }
    body {
      margin: 0;
      padding: 0;
      color: white;
        font-family: 'Rubik', sans-serif;

    }
.blog4{
  text-align: center;
  font-size: 32px;
  background-color: black;
  margin: 0 350px 0 350px;
    border: 1px solid white;
  font-family: 'Rubik', sans-serif;
  border-radius: 20px;
}

.blog2{
  text-align:  left;
  font-size: 24px;
  background-color: black;
  margin: 0 220px 20px 220px;
    border: 1px solid white;
  border-radius: 20px;
  padding: 20px 20px 20px 20px;
    font-family: 'Rubik', sans-serif;
}

/*.ft{
  text-align: center;
    list-style-type: none;
    margin: 0;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #0D0B35;
      font-family: 'Rubik', sans-serif;
}

.ft2{
    display: block;
    color: white;
    padding: 11px 8px 8px 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
      font-family: 'Rubik', sans-serif;
}*/
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="name" style="float:left"><img src="name.png" height="51" width="442" ></li>
        <li><a href="ContactMe.html">Contact Me</a></li>
        <li><a href="blog.html">Blog</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Home.html">Home</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<h1 class="blog4">Blog</h1><br>
<br>
<h4 class="blog2">
<br>
Day 1 : Monday 12 - We learnd the rules and we learned about the fistory of the internet and the World Wide Web. We also learned about PHP, Ruby, SQL, Java, Java Script, and HTML. <br>
<br>
Day 2 : Tuesday 13 -  We learned about Html and i made my first website using Atom and XAMPP. <br>
<br>
Day 3 : Wedsenday 14 - We learned how to make nested lists and we talked with a google employee <br>
<br>
Day 4 : Thursday 15 - We learned about embeding links and images, and we had an intro to CSS. <br>
<br>
Day 5 : Friday 16 - We learned about forms and we started to learn about CSS,and we learned how to use classes and ids.<br>
<br>
Day 6 : Saturday 17 - We learned about padding, margins, and borders.<br>
<br>
Day 7 : Sunday 18 - I relaxed most of the the day and we had Tip Sync. <br>
<br>
Day 8 : Monday 19 - We learned RWD, and we learned how to use positioning and layout. <br>
</h4>

<!-- <footer class="ft"><a class="ft2"href="blog.html">Back To Top</a></footer> -->
  </body>
</html>
