<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">

    <style media="screen">
    body {
      /*background-image: url(http://vignette4.wikia.nocookie.net/steamtradingcards/images/9/92/Rocket_League_Background_The_Entrance.jpg/revision/latest?cb=20150815040910);*/
      /*background-image: url(https://images7.alphacoders.com/628/628592.jpg);*/
      background-image:url(http://wallpaper-gallery.net/images/northern-lights-wallpaper/northern-lights-wallpaper-15.jpg);
      /*background-image: url(http://eskipaper.com/images/above-the-clouds-8.jpg);*/
      background-size:  cover;

    background-repeat: no-repeat;
    background-attachment: fixed;
}


    nav ul {
      text-align: center;
        position: fixed;
        list-style-type: none;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: #0D0B35;

          font-family: 'Rubik', sans-serif;
    }
    nav li {
      float: right;
    }

    nav li a {
      display: block;
      color: white;
      padding: 22px 16px 16px 16px;
      text-decoration: none;
      font-weight: bold;
      font-size: 40px;
        font-family: 'Rubik', sans-serif;
    }

    li:hover {
       background-color: blue;
       background-size: cover;
     }

    .name:hover{
      background-color: inherit;
      background-color: none;
    }

    .name{
      padding: 16px;
        font-family: 'Rubik', sans-serif;
    }

    body {
      margin: 0;
      padding: 0 0 30px 0;
        font-family: 'Rubik', sans-serif;
    }

      .form {
        max-width: 700px;
        margin: auto;
      background-color: black;
        border: 1px solid white;
        border-radius: 10px;
          font-family: 'Rubik', sans-serif;

      }
      form {
  font-family: 'Rubik', sans-serif;
        margin: auto;
        width: 50% ;
        padding: 10px 0 40px 00px;

      }
      label{
        display: inline-block;
        font-size: 30px;
        color: white;
        margin-bottom: 3px;
        font-weight: bold;
  font-family: 'Rubik', sans-serif;
      }
      input[type="text"]{
        width: 250px;
        border: 1px solid black;
        border-radius: 3px;
        padding: 5px;
         margin-bottom: 5px;
           color: black;
             font-family: 'Rubik', sans-serif;
      }
select{
  width: 150px;
  background-color: black;
  padding: 3px;
  color: black;
    border: 1px solid white;
      font-family: 'Rubik', sans-serif;
}
input[type="button"], input[type="submit"], input[type="reset"] {
  border: none;
  width: 100px;
        background-color: white;
  /*background-color: white;*/
  padding: 10px;
  margin: 8px 4px;
  cursor: pointer;
    font-family: 'Rubik', sans-serif;
  }
      </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="name" style="float:left"><img src="name.png" height="51" width="442" ></li>
        <li><a href="ContactMe.html">Contact Me</a></li>
        <li><a href="blog.html">Blog</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Home.html">Home</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>

    <div class="form">
      <form action="home.html" method="post">

      <label>First Name:</label><br>
<input type="text" name="firstname"><br>

        <label>Last Name:</label><br>
        <input type="text" name="lastname"><br>

        <label>Email Address:</label><br>
        <input type="text" name="email"><br>

        <label>Subject:</label><br>
        <input type="text" name="subject"><br>


        <label>Message:</label><br>
            <textarea name="Message" rows="12" cols="34"></textarea>


        <input type="reset">
        <input type="submit">
      </form>
    </div>
  </body>
</html>
