<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">
        <!-- <link rel="stylesheet" href="lecture6.css"> -->
    <style>
    body {
      /*background-image: url(http://vignette4.wikia.nocookie.net/steamtradingcards/images/9/92/Rocket_League_Background_The_Entrance.jpg/revision/latest?cb=20150815040910);*/
      /*background-image: url(https://images7.alphacoders.com/628/628592.jpg);*/
      background-image:url(http://wallpaper-gallery.net/images/northern-lights-wallpaper/northern-lights-wallpaper-15.jpg);
      /*background-image: url(http://eskipaper.com/images/above-the-clouds-8.jpg);*/
      background-size:  cover;

    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*ul li {

    margin: 0;
    padding: 0;
}*/
/*nav{
  width: 1080px;
}*/
nav ul {
  text-align: center;
    position: fixed;
    list-style-type: none;
    margin: 0;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #0D0B35;
    font-family: 'Rubik', sans-serif;
}
nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  padding: 22px 16px 16px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 40px;
  font-family: 'Rubik', sans-serif;
}

li:hover {
   background-color: blue;
   background-size: cover;
 }

.name:hover{
  background-color: inherit;
  background-color: none;
  font-family: 'Rubik', sans-serif;
}

.name{
  padding: 16px;
}

body {
  color: white;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

h1 {
  color: white;
font-family: 'Rubik', sans-serif;
}

.info {
  text-align: center;
  font-size: 32px;
  background-color: black;
  margin: 0 350px 0 350px;
    border: 1px solid white;
  border-radius: 20px;
  font-family: 'Rubik', sans-serif;
}
.info2{
  text-align: center;
  font-size: 24px;
  background-color: black;
  margin: 0 220px 0 220px;
    border: 1px solid white;
  border-radius: 20px;
  padding: 0 20px 0 20px;
  font-family: 'Rubik', sans-serif;
}
.pic {
  display: block;
  margin: 1px auto;
  width: 20%;
  border-radius: 500px
}
    </style>
  </head>
  <body>
 <nav>
   <ul>
     <li class="name" style="float:left"><img src="name.png" height="51" width="442" ></li>
     <li><a href="ContactMe.html">Contact Me</a></li>
     <li><a href="blog.html">Blog</a></li>
     <li><a href="portfolio.html">Portfolio</a></li>
     <li><a href="Home.html">Home</a></li>
   </ul>
 </nav>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br><br>
 <br><br>

 <br>
<img class="pic" src="me.png"/>
<p>
<h1 class="info">Quick Info</h1>
<br><b>
<br>
<h4 class="info2">
  <br>
   I am from Atlanta, Georgia <br>
  <br>
My favorite subjects are Math and Science <br>
<br>
One of my my favorite hobbies is running  <br>
<br>
My favorite TV shows and movies are The Flash, Deadpool, and Back to the Future <br>
<br>
My favorite foods are Quesadillas, Chick-fil-a, and BBQ pork sandwiches <br>
<br>
My favorite video game is Rocket League <br>
<br>
My biggest Pet Peeve is fidget spinners <br>
<br>
I am not sure about what I want to do in my future <br>
<br>
I hope to learn how to make a good looking and functional website from Duke TIP<br>
<br>
</h4>
</p>
<br>
<br>
<br>
<br>
<br>
<br>

<br>

<br>
<br>
<br>
<br>
<br>
<br>

<!-- <h1>Favorite Subjects</h1>
  Math
  Science
<h1>Favortie Hobby</h1>
  Running
<h1>Favortie Movie</h1>
  Matrix
  Deadpool
  Rouge One
<h1>Favorite Food</h1>
  Chocolate Chip Cookies
  Quesodilla
  Chickfila
<h1>Favorite Video Game</h1>
  Rocket League
<h1>Biggest Pet Peeve</h1>
  Fidget Spinners
 -->
    <!-- <br>
    <img width="400" height="400" src="https://k61.kn3.net/taringa/2/7/8/4/2/5/70/pineappie/A8B.jpg" alt="">
    <br>
    <iframe width="720" height="405" src="https://www.youtube.com/embed/Hm3JodBR-vs" frameborder="0" allowfullscreen></iframe> -->
  </body>
</html>
